//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.mt6835",
    src: "fstab.mt6835",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.emmc",
    src: "fstab.emmc",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.mt6835.rc",
    src: "init.mt6835.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}
