soong_namespace {
}

install_symlink {
    name: "nvcfg_mdota.ini_symlink",
    vendor: true,
    installed_location: "etc/mdota",
    symlink_target: "/mnt/vendor/mdota",
}

prebuilt_hidl_interfaces {
    name: "hidl_atci_interface",
    interfaces: [
        "vendor.mediatek.hardware.atci@1.0::IAtcid",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_apmonitor_interface",
    interfaces: [
        "vendor.mediatek.hardware.apmonitor@2.0::IApmService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dmc_interface",
    interfaces: [
        "vendor.mediatek.hardware.dmc@1.0::IDmcService",
        "vendor.mediatek.hardware.dmc@1.1::IDmcService",
        "vendor.mediatek.hardware.dmc@1.2::IDmcService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_mdmonitor_interface",
    interfaces: [
        "vendor.mediatek.hardware.mdmonitor@1.0::IMDMonitorService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_hardware_log",
    interfaces: [
        "vendor.mediatek.hardware.log@1.0::ILog",
    ],
}
