;; new_objects - a collection of types that have been introduced with ToT policy
;;   that have no analogue in 202504 policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    activity_structured_service
    gatekeeper_vendor_data_file
    init_dev_config
    init_dev_config_exec
    native_binder_stats_prop
    pbtombstone_exec
    prefetch
    trusty_coverage_prop
    usb_disable_when_locked_prop
    virtualizationservice_data_file
    wallet_prop
    anomaly_detector_service
  ))
