# HwBinder IPC from client to server, and callbacks
binder_call(hal_usb_client, hal_usb_server)
binder_call(hal_usb_server, hal_usb_client)

hal_attribute_service(hal_usb, hal_usb_service)
binder_call(hal_usb_server, servicemanager)

hal_attribute_hwservice(hal_usb, hal_usb_hwservice)

allow hal_usb self:netlink_kobject_uevent_socket create;
allow hal_usb self:netlink_kobject_uevent_socket setopt;
allow hal_usb self:netlink_kobject_uevent_socket getopt;
allow hal_usb self:netlink_kobject_uevent_socket bind;
allow hal_usb self:netlink_kobject_uevent_socket read;
allow hal_usb sysfs:dir open;
allow hal_usb sysfs:dir read;
allow hal_usb sysfs:file read;
allow hal_usb sysfs:file open;
allow hal_usb sysfs:file write;
allow hal_usb sysfs:file getattr;

# Allow USB HAL access to /sys/class/typec, /sys/bus/usb and
# /sys/class/usb_power_delivery
r_dir_file(hal_usb, sysfs_typec)
r_dir_file(hal_usb, sysfs_usb)
r_dir_file(hal_usb, sysfs_usb_pd)

allow hal_usb sysfs_typec:file rw_file_perms;
allow hal_usb sysfs_usb:file rw_file_perms;
allow hal_usb sysfs_usb_pd:file rw_file_perms;

